<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewMode"
            type="com.online.meeting.viewmodel.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include layout="@layout/toolbar" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_register_head" />

        <!-- 学段 -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_learning_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_learning_section"
                style="@style/PMStyle.InputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_learning_section"
                android:text="@={viewMode.leaningSection}"/>

        </android.support.design.widget.TextInputLayout>

        <!-- 入学年份 -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_learning_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_learning_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_learning_year"
                android:text="@={viewMode.leaningYear}"/>

        </android.support.design.widget.TextInputLayout>

        <!-- 名称 -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_student_name"
                android:text="@={viewMode.studentName}"/>

        </android.support.design.widget.TextInputLayout>

        <!-- 身份 -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_select_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_select_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_select_role"
                android:text="@={viewMode.selectRole}"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/login"
            android:onClick="onRegisterBtnClick"/>

    </LinearLayout>

</layout>